
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color: hsl(30, 38%, 92%);
}
h1, .new-price, button{
    font-family: "Fraunces", sans-serif;
}

p, h2{
    font-family: "Montserrat";
}

body{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
}

.container{
    width:90%;
    min-height: 95vh;
    margin-top: 2.5vh;
    background-color: var(--white);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 2.5vh;
}

img{
    object-fit: cover;
    max-width:100%;
    max-height:100%;
    border-radius: 0.5rem 0.5rem 0 0;

}
ul{
    display: flex;
    align-items: center;
    
}


h1, h2, p, ul,button{
    margin: 4vw 0 4vw 0;
}
h2{
    margin-bottom: 1vw;
}
p{
    margin-bottom: 10vw;
}

.new-price{
    color: var(--dark-cyan);
    margin-right: 1rem;
}

ul{
    margin-bottom: 1vw;
}

h1{
    margin-bottom: 5vw;
}

.new-price{
    font-size: 2rem;
}

h2{
    color: var(--dark-grayish-blue);
    font-weight: 500;
    letter-spacing: 1vw;

}
button{
    background-color: var(--dark-cyan);
    border-radius: 0.5rem;
    color: var(--white);
    width: 100%;
    height: 15%;
    margin-bottom: 15vw;
}

button img{
    margin-right: 1rem;
}
.description p, .old-price{
    color: var(--dark-grayish-blue);
}

.description{
    margin-left: 1rem;
    margin-right: 1rem;
}
ul li {
    list-style: none;
}

@media only screen and (min-width: 768px){
    *{
        padding:0;
        margin:0;
    }
	.container{
        position: absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        display:grid;
        grid-template-columns: repeat(2,1fr);
        width:50%; 
        min-height: 0;
    }

    .description{
        height:100%;
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

    }

    h1,h2,p,ul,button{
        padding: 0;
        margin:0;
        font-size: 1.75vw;
    }

    img{
        object-fit: cover;
        max-width:100%;
        max-height:100%;
        border-radius: 0.5rem 0 0 0.5rem;
    }



    button{
        height: 4vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2vw;
    }

    button img{
        height: 50%;
        width: auto;
    }

    h2{
        margin-top: 2vw;
    }
    ul{
        position: relative;
        left:0;
        font-size: 2vw;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        margin-left:0;
    }
}